# APP
NODE_ENV=local
TZ=UTC
PORT=3000
CORS_ORIGIN=*

# DATABASE
# Change DATABASE_HOST to postgres when you are using docker-compose
#DATABASE_HOST=localhost
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=123456
DATABASE_USER=postgres
DATABASE_NAME=node


# JWT CONFIG
ACCESS_TOKEN_SECRET=sUHGZCuVeaUsp8ZABhSaXuhH
REFRESH_TOKEN_SECRET=H7Mq474qDpQbWWkEmnpAWuNq
ACCESS_TOKEN_EXPIRES_IN=900
REFRESH_TOKEN_EXPIRES_IN=604800
